# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln
docker/: nerdstore_producao.yml
src/api gateways/Estudos.NSE.Bff.Compras/: Dockerfile  Estudos.NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/Estudos.NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/Estudos.NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/Estudos.NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/Estudos.NSE.Bff.Compras/Models/: CarrinhoDto.cs  EnderecoDto.cs  ItemCarrinhoDto.cs  ItemProdutoDto.cs  PedidoDto.cs  VoucherDto.cs
src/api gateways/Estudos.NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/Estudos.NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/Estudos.NSE.WebApi.Core/: Estudos.NSE.WebApi.Core.csproj
src/building blocks/Estudos.NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/Estudos.NSE.WebApi.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/building blocks/Estudos.NSE.WebApi.Core/Identidade/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  JwtConfig.cs
src/building blocks/Estudos.NSE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/Estudos.NSE.Carrinho.API/: Dockerfile  Estudos.NSE.Carrinho.API.csproj  Program.cs  Startup.cs
src/services/Estudos.NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Estudos.NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/Estudos.NSE.Carrinho.API/Data/: CarrinhoDbContext.cs
src/services/Estudos.NSE.Carrinho.API/Migrations/: 20210527200714_Carrinho.Designer.cs  20210527200714_Carrinho.cs  20210601182125_Voucher.Designer.cs  20210601182125_Voucher.cs  20210602203212_Remove.Designer.cs  20210602203212_Remove.cs  20210602203545_CarrinhoCascade.Designer.cs  20210602203545_CarrinhoCascade.cs  CarrinhoDbContextModelSnapshot.cs
src/services/Estudos.NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  ICarrinhoRepository.cs  Voucher.cs
src/services/Estudos.NSE.Carrinho.API/Properties/: launchSettings.json
src/services/Estudos.NSE.Carrinho.API/Protos/: carrinho.proto
src/services/Estudos.NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/Estudos.NSE.Catalogo.API/: Dockerfile  Estudos.NSE.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Estudos.NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Estudos.NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/Estudos.NSE.Catalogo.API/Data/: CatalogoDbContext.cs  ProdutoRepository.cs
src/services/Estudos.NSE.Catalogo.API/Migrations/: 20210521205309_Initial.Designer.cs  20210521205309_Initial.cs  CatalogoDbContextModelSnapshot.cs
src/services/Estudos.NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/Estudos.NSE.Catalogo.API/Properties/: launchSettings.json
src/services/Estudos.NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/Estudos.NSE.Cliente.API/: Dockerfile  Estudos.NSE.Cliente.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/Estudos.NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Estudos.NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/Estudos.NSE.Cliente.API/Data/: ClientesContext.cs
src/services/Estudos.NSE.Cliente.API/Migrations/: 20210525153339_Clientes.Designer.cs  20210525153339_Clientes.cs  ClienteDbContextModelSnapshot.cs
src/services/Estudos.NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/Estudos.NSE.Cliente.API/Properties/: launchSettings.json
src/services/Estudos.NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/Estudos.NSE.Identidade.API/: Dockerfile  Estudos.NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Estudos.NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs  VersionamentoConfig.cs
src/services/Estudos.NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/Estudos.NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/Estudos.NSE.Identidade.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/Estudos.NSE.Identidade.API/Migrations/: 20210519143146_Initial.Designer.cs  20210519143146_Initial.cs  20210607145440_SecKeys.Designer.cs  20210607145440_SecKeys.cs  20210607165408_RefreshToken.Designer.cs  20210607165408_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/Estudos.NSE.Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/Estudos.NSE.Pagamento.API/: Dockerfile  Estudos.NSE.Pagamento.API.csproj  Estudos.NSE.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Estudos.NSE.Pedido.API/: Dockerfile  Estudos.NSE.Pedido.API.csproj  Estudos.NSE.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/Estudos.NSE.Pedido.Domain/: Estudos.NSE.Pedidos.Domain.csproj
src/services/Estudos.NSE.Pedido.Infra/: Estudos.NSE.Pedidos.Infra.csproj
src/web/Estudos.NSE.WebApp.MVC/: Dockerfile  Estudos.NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+201 files in other folders)
